<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platform>AnyCPU</Platform>
    <Version>0.8.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Custom\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Custom\**" />
    <None Remove="Models\**" />
    <Page Remove="Custom\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client_secret.json" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client_secret.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\wpfui\WPFUI\WPFUI.csproj" />
    <ProjectReference Include="..\FrameWorks\GoogleDrive\GoogleDrive.csproj" />
    <ProjectReference Include="..\FrameWorks\SteamAuthCore\SteamAuthCore.csproj" />
    <ProjectReference Include="..\FrameWorks\WpfHelper\WpfHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
