<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platform>AnyCPU</Platform>
    <Version>0.8.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom\**" />
    <EmbeddedResource Remove="Custom\**" />
    <None Remove="Custom\**" />
    <Page Remove="Custom\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client_secret.json" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client_secret.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleDrive\GoogleDrive.csproj" />
    <ProjectReference Include="..\SteamAuthCore\SteamAuthCore.csproj" />
    <ProjectReference Include="..\WpfHelper\WpfHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
