# SteamAuthenticatorCore

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  SteamDesktopAuthenticatorCore.sln  StreamDesktopAuthenticatorCore.sln
Android/SteamAuthenticatorAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SteamAuthenticatorAndroid.csproj
Android/SteamAuthenticatorAndroid/Models/: LoginType.cs
Android/SteamAuthenticatorAndroid/Services/: ManifestModelService.cs  Timer.cs
Android/SteamAuthenticatorAndroid/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SelectedAccountActionsViewModel.cs  SettingsPageViewModel.cs
Android/SteamAuthenticatorAndroid/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  SelectedAccountActions.xaml  SelectedAccountActions.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Android/SteamDesktopAuthenticatorCoreAndroid/: App.xaml  App.xaml.cs  SteamAuthenticatorAndroid.csproj  SteamDesktopAuthenticatorCoreAndroid.csproj
Android/SteamDesktopAuthenticatorCoreAndroid/Services/: ManifestModelService.cs
Android/SteamDesktopAuthenticatorCoreAndroid/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Android/SteamDesktopAuthenticatorCoreAndroid/Views/: MainPage.xaml  MainPage.xaml.cs
FrameWorks/GoogleDrive/: GoogleDrive.csproj
FrameWorks/SteamAuthCore/: AuthenticatorLinker.cs  ConfirmationModel.cs  IManifestDirectoryService.cs  IManifestModelService.cs  LocalDriveManifestModelService.cs  ManifestModel.cs  SessionData.cs  SteamApi.cs  SteamAuthCore.csproj  SteamGuardAccount.cs  UserLogin.cs
FrameWorks/SteamAuthCore/Manifest/: IManifestAdditionalSettingsService.cs  IManifestModelService.cs  LocalDriveManifestModelService.cs  ManifestModel.cs
FrameWorks/WpfHelper/: .gitignore  BaseViewModel.cs  README.md  WpfHelper.csproj  WpfHelper.sln
FrameWorks/WpfHelper/Commands/: AsyncRelayCommand.cs  CopyCommand.cs  RelayCommand.cs
FrameWorks/WpfHelper/Converters/: BaseConverter.cs
FrameWorks/WpfHelper/Custom/: CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  CustomWindowStyle.xaml  CustomWindowStyle.xaml.cs  ThemesChanger.xaml  ThemesChanger.xaml.cs
FrameWorks/WpfHelper/MarkupExtension/: EnumBindingSourceExtension.cs
FrameWorks/WpfHelper/Services/: BitmapToBitmapImageConvertService.cs  FileIoJsonService.cs  ParseFromStringService.cs  SecurityService.cs  SimpleHttpRequestService.cs  UpdateService.cs
FrameWorks/WpfHelper/Themes/: CheckWindowsTheme.cs  ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
GoogleDrive/: GoogleDrive.csproj  GoogleDriveApi.cs  GoogleDriveFileDownloader.cs
Mobile/SteamMobileAuthenticatorCore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  SteamAuthenticatorCore.Mobile.csproj  SteamMobileAuthenticatorCore.csproj
Mobile/SteamMobileAuthenticatorCore/Helpers/: IEnvironment.cs  MaterialDesignIcons.cs  Theme.cs  Timer.cs
Mobile/SteamMobileAuthenticatorCore/Models/: Item.cs
Mobile/SteamMobileAuthenticatorCore/Pages/: ConfirmationsOverviewPage.xaml  ConfirmationsPage.xaml  ConfirmationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs
Mobile/SteamMobileAuthenticatorCore/Services/: IDataStore.cs  MobileConfirmationService.cs  MobileDirectoryService.cs  (+7 more)
SteamAuthenticatorCore.Shared/: AppSettings.cs  BaseViewModel.cs  ConfirmationService.cs  LoginService.cs  PlatformInterfaces.cs  Settings.cs  SteamAuthenticatorCore.Shared.csproj  TokenService.cs
SteamDesktopAuthenticatorCore/: App.xaml  App.xaml.cs  SteamAuthenticatorCore.Desktop.csproj  SteamDesktopAuthenticatorCore.csproj  client_secret.json
SteamDesktopAuthenticatorCore/Common/: Settings.cs
SteamDesktopAuthenticatorCore/Helpers/: AsyncRelayCommand.cs  DoubleToIntConverter.cs  EnumBindingSourceExtension.cs
SteamDesktopAuthenticatorCore/Models/: SettingsModel.cs
SteamDesktopAuthenticatorCore/Services/: DescktopTimer.cs  DesktopConfirmationService.cs  DesktopImplementations.cs  DesktopSettingsService.cs  GoogleDriveManifestModelService.cs  ManifestModelService.cs  ManifestModelServiceDrive.cs  ManifestModelServiceGoogleDrive.cs  ServiceCollectionExtension.cs  SettingsModelService.cs  UpdateService.cs
SteamDesktopAuthenticatorCore/ViewModels/: CaptchaViewModel.cs  CaptchaWindowViewModel.cs  ConfirmationViewModel.cs  InitializeWindowViewModel.cs  InitializingViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  SettingsViewModel.cs  TokenViewModel.cs  ViewConfirmationsWindowViewModel.cs  WelcomeWindowViewModel.cs
SteamDesktopAuthenticatorCore/Views/: CaptchaWindowView.xaml  ConfirmationView.xaml.cs  Container.xaml  Container.xaml.cs  InitializeWindowView.xaml  InitializeWindowView.xaml.cs  InitializingWindow.xaml  InitializingWindow.xaml.cs  InputWindowView.xaml  InputWindowView.xaml.cs  LoginWindowView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  SettingWindowView.xaml.cs  WelcomeWindowView.xaml.cs
SteamDesktopAuthenticatorCore/classes/: Settings.cs
src/SteamAuthCore/: APIEndpoints.cs  CookieStringBuilder.cs  GlobalUsings.cs  QueryBuilder.cs  SteamAuthCore.csproj  Util.cs
src/SteamAuthenticatorCore.Desktop/: App.xaml  App.xaml.cs  ServiceCollectionExtension.cs  SteamAuthenticatorCore.Desktop.csproj
src/SteamAuthenticatorCore.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiAppSettings.cs  MauiProgram.cs  SteamAuthenticatorCore.Maui.csproj
src/SteamAuthenticatorCore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MaterialDesignIcons.cs  MauiProgram.cs  Startup.cs  SteamAuthenticatorCore.Mobile.csproj
src/SteamAuthenticatorCore.Shared/: AppSettings.cs  ConfirmationService.cs  GlobalUsings.cs  LoginService.cs  MyObservableRecipient.cs  PlatformInterfaces.cs  Settings.cs  SteamAuthenticatorCore.Shared.csproj  TokenService.cs
(+523 files in other folders)
