<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Version>0.2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Minimize.png" />
  </ItemGroup>

</Project>
