<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SteamMobileAuthenticatorCore.ViewModels;assembly=SteamMobileAuthenticatorCore"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SteamMobileAuthenticatorCore.Views.MainPage"
             Title="Main page"
             Shell.NavBarHasShadow="True" >

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding Path=OnLoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         Spacing="10"
                         Padding="10, 10" >

                <Button Text="Import"
                        Command="{Binding Path=ImportCommand}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           IsReadOnly="True"
                           Text="{Binding Path=LoginToken}"
                           Placeholder="Login token"></Entry>

                    <Button Grid.Column="1"
                            Margin="10, 0"
                            Text="Copy"
                            Command="{Binding Path=CopyCommand}" />
                </Grid>

                <ProgressBar Progress="{Binding Path=ProgressBar}"/>

                
                <Grid Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Selected Account:"/>
                    <Label Grid.Column="1" Text="{Binding Path=SelectedSteamGuardAccount.AccountName}"/>
                </Grid>

            </StackLayout>

            <CollectionView Grid.Row="1"
                            Margin="10, 0"
                            ItemsSource="{Binding Path=Accounts}"
                            SelectedItem="{Binding Path=SelectedSteamGuardAccount}"
                            SelectionMode="Single" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" >
                            <Label Text="{Binding Path=AccountName}"
                                   LineBreakMode="NoWrap" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>