<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platform>AnyCPU</Platform>
    <Version>0.9.8.0</Version>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="client_secret.json" />
  </ItemGroup>
	
	<ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfUI\src\Wpf.Ui\Wpf.Ui.csproj" />
    <ProjectReference Include="..\..\SteamAuthenticatorCore.Shared\SteamAuthenticatorCore.Shared.csproj" />
  </ItemGroup>
</Project>
